<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Only 3D Flip Book Animation Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="book">
      <input type="checkbox" id="c1" />
      <input type="checkbox" id="c2" />
      <input type="checkbox" id="c3" />
      <input type="checkbox" id="cend" />
      <div id="cover">
        <!-- <img src="https://images.pexels.com/photos/7214434/pexels-photo-7214434.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""> -->
      </div>
      <div class="flip-book">
        <div class="flip" id="p1">
          <div class="back cover">
            <p>
              " In three words I can sum up everything I've learned about life:
              it goes on."
            </p>
            <span>-Robert Frost</span>
            <label for="c1" class="back-btn">Before</label>
          </div>
          <div class="front cover">
            <label for="c1" class="next-btn">NEXT</label>
          </div>
        </div>

        <div class="flip" id="p2">
          <div class="back">
            <img
              src="https://images.pexels.com/photos/1998630/pexels-photo-1998630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <label for="c2" class="back-btn">Before</label>
          </div>
          <div class="front content">
            <h2>Contents</h2>
            <ul>
              <li>Her Sight<span>2</span></li>
              <li>Presence<span>3</span></li>
              <li>Maria<span>4</span></li>
              <li>Moonglide<span>5</span></li>
              <li>Try-Catch<span>6</span></li>
              <li>Oxytocin<span>7</span></li>
              <li>New Life<span>8</span></li>
            </ul>

            <!-- <div class="image">
              <img src="index.png" alt="index" />
            </div> -->
            <label for="c2" class="next-btn">NEXT</label>
          </div>
        </div>
        <div class="flip" id="p3">
          <div class="back">
            <img
              src="https://images.pexels.com/photos/1998630/pexels-photo-1998630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <label for="c3" class="back-btn">Before</label>
          </div>
          <div class="front">
            <h2>Orange</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
              sunt consectetur iusto sint architecto beatae fuga, quasi,
              repellendus tempora cum eaque? Incidunt modi laudantium fugit
              nostrum ipsam consectetur. Illum, dolorum!
            </p>
            <label for="c3" class="next-btn">NEXT</label>
          </div>
        </div>

        <div class="flip" id="pend">
          <div class="back">
            <label for="cend" class="back-btn">Before</label>
          </div>
          <div class="front">
            <h2>strawberry</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
              sunt consectetur iusto sint architecto beatae fuga, quasi,
              repellendus tempora cum eaque? Incidunt modi laudantium fugit
              nostrum ipsam consectetur. Illum, dolorum!
            </p>
            <label for="cend" class="next-btn">NEXT</label>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-46156385-1", "cssscript.com");
      ga("send", "pageview");
    </script>
  </body>
</html>
